<html ng-app="myapp">
    <head>
        <title>Angular tutorial</title>
    <link href="tseczka.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
    <script>
        //what if we want to convert this interaction into a markdown previewer?
        var app = angular.module("myapp", ['customFilters.markdown', 'customFilters.trust']);
    </script>
    </head>
    <body>
        <section>
            <div class="row">
                <div class="col-6">
                    <textarea ng-model="myText"></textarea>
                </div>
                <div class="col-6 last" ng-bind-html="myText|markdown|trust">
                </div>
                <div class='col-6'>
                </div>
                	<h2>Downloadable HTML</h2>
                	<textarea>{{myText|markdown}}</textarea>
            </div>
        </section>
        <script type="text/javascript" src="filters.js"></script>
    </body>
</html>